<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="org.d3if4118.asesmen.mvvm.crud.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment2"
            app:destination="@id/addFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="org.d3if4118.asesmen.mvvm.crud.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_in" />

    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="org.d3if4118.asesmen.mvvm.crud.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_in" />
        <argument
            android:name="currentNote"
            app:argType="org.d3if4118.asesmen.model.Note" />

    </fragment>

</navigation>